# OpenCartApplication

./: log4j.xml  pom.xml
TestData/: Data.xlsx
src/main/java/Core/: CommonUtils.java  ExcelUtils.java  Log4j.java  WebdriverManager.java
src/main/java/Pages/: ChekoutPage.java  ItemSelectionPage.java  LoginPage.java  MyAccount.java
src/test/java/TestCase/: BaseClass.java  CaptureScreenShot.java  OpencartApplication.java  RetryFailedTestCases.java  RetryListner.java  TestClass.java
suitXML/: TestNg.xml
test-output/: ZenqExtentReport.html
